#mysql version database druid setting
validationQuery=select 1
jdbc.url=jdbc:mysql://120.24.73.245:3306/test?zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=jst
jdbc.password==Jst1234